\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Structure}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Structure}{3}{Structure}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Structure du projet}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Structure du projet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Structure du projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{slide_with_image_template.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Carte du site}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Carte du site}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Carte du site}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@input{slide_with_image_template.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Base de donn\IeC {\'e}es}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Base de donn\IeC {\'e}es}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Base de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@input{slide_with_image_template.aux}
\@input{slide_with_image_template.aux}
\@input{slide_with_image_template.aux}
\@input{slide_with_image_template.aux}
\@input{slide_with_image_template.aux}
\@input{slide_with_image_template.aux}
\@input{slide_with_image_template.aux}
\@input{slide_with_image_template.aux}
\@input{summary.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{S\IeC {\'e}curit\IeC {\'e}}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{S\IeC {\'e}curit\IeC {\'e}}{16}{S\IeC {\'e}curit\IeC {\'e}}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
