<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3c0908f0-10c9-4a9f-ac10-dfc79aba07cc" ChangeDateTime="10/31/2018 13:14:58">
    <Property Name="ElementName" Value="[dbo].[Project].[Creator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CreatorId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c0b7172-8f48-4faf-a961-9a70ad794965" ChangeDateTime="11/07/2018 14:46:27">
    <Property Name="ElementName" Value="[dbo].[Department].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f60c2e89-0485-4a16-8f00-98bf137fdf34" ChangeDateTime="11/07/2018 14:46:41">
    <Property Name="ElementName" Value="[dbo].[Department].[Admin_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22177977-926f-4699-bdda-d6794791581c" ChangeDateTime="11/07/2018 14:47:15">
    <Property Name="ElementName" Value="[dbo].[Department].[CreatorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Creator_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6029107-99b2-41c5-9308-8f638c9ca1dd" ChangeDateTime="11/13/2018 09:04:09">
    <Property Name="ElementName" Value="[dbo].[EmployeeDepartment].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmployeeDepartment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c5fa61b-c44f-412e-9ee2-bab3de37a823" ChangeDateTime="11/13/2018 09:04:14">
    <Property Name="ElementName" Value="[dbo].[EmployeeDepartment].[Active]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmployeeDepartment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e146cea-1329-4d0b-a730-6a95269e2b89" ChangeDateTime="12/10/2018 10:18:13">
    <Property Name="ElementName" Value="[dbo].[Task].[Creator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d66c6237-97cf-4c17-8830-1990986adcee" ChangeDateTime="12/13/2018 09:32:59">
    <Property Name="ElementName" Value="[dbo].[Document].[Link]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Document]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Body" />
  </Operation>
</Operations>