<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3c0908f0-10c9-4a9f-ac10-dfc79aba07cc" ChangeDateTime="10/31/2018 13:14:58">
    <Property Name="ElementName" Value="[dbo].[Project].[Creator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CreatorId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c0b7172-8f48-4faf-a961-9a70ad794965" ChangeDateTime="11/07/2018 14:46:27">
    <Property Name="ElementName" Value="[dbo].[Department].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f60c2e89-0485-4a16-8f00-98bf137fdf34" ChangeDateTime="11/07/2018 14:46:41">
    <Property Name="ElementName" Value="[dbo].[Department].[Admin_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22177977-926f-4699-bdda-d6794791581c" ChangeDateTime="11/07/2018 14:47:15">
    <Property Name="ElementName" Value="[dbo].[Department].[CreatorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Creator_Id" />
  </Operation>
</Operations>